# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An example of a client built with dune-rpc-eio"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/dune-rpc-eio"
doc: "https://mbarbin.github.io/dune-rpc-eio/"
bug-reports: "https://github.com/mbarbin/dune-rpc-eio/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "dune-rpc" {>= "3.14"}
  "dune-rpc-eio" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dune-rpc-eio.git"
