# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Communicate with dune using rpc and Eio"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/dune-rpc-eio"
doc: "https://mbarbin.github.io/dune-rpc-eio/"
bug-reports: "https://github.com/mbarbin/dune-rpc-eio/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "csexp" {>= "1.5.2"}
  "dune-rpc" {>= "3.14"}
  "eio" {>= "0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dune-rpc-eio.git"
